# This is a generated file. Not intended for manual editing.
services:
  procrastiplate.api:
    build:
      context: "/Users/kade/Developer/ProcrastiPlate"
      dockerfile: "ProcrastiPlate.API/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/ProcrastiPlate.API.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "procrastiplate.api:dev"
    ports: []
    volumes:
    - "/Users/kade/Developer/ProcrastiPlate/ProcrastiPlate.API:/app:rw"
    - "/Users/kade/Developer/ProcrastiPlate:/src:rw"
    - "/Users/kade/.nuget/packages:/home/app/.nuget/packages"
    working_dir: "/app"
