services:
  procrastiplate.api:
    ports:
      - "5002"
      - "5003"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:5002;http://+:5003
      - ASPNETCORE_Kestrel__Certificates__Default__Password=h4yh4yott13
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
    volumes:
      - ~/.aspnet/https:/https:ro
